version:2.1

jobs:
    test:
      docker: 
        - image: cimg/base:2024.09
      steps:
        - checkout
        - run: 
            name: Run Tests
            command: echo "sleeping for 30 secs"
            command: sleep 30
 workflows:
          test-deploy
            jobs:
              - test
      
      
